### Documentation available at https://docs.wodby.com/stacks/php/local
### Changelog can be found at https://github.com/wodby/docker4php/releases
### Images tags format explained at https://github.com/wodby/docker4php#images-tags

### PROJECT SETTINGS

PROJECT_NAME=productcrawler_webserver
PROJECT_BASE_URL=productcrawler.docker.localhost

DB_NAME=php
DB_USER=php
DB_PASSWORD=php
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=8.1-dev-4.31.1
#PHP_TAG=8.0-dev-4.31.1
#PHP_TAG=7.4-dev-4.31.1

# macOS (uid 501 gid 20)

#PHP_TAG=8.1-dev-macos-4.31.1
#PHP_TAG=8.0-dev-macos-4.31.1
#PHP_TAG=7.4-dev-macos-4.31.1

### --- NGINX ----

NGINX_TAG=1.21-5.23.0
#NGINX_TAG=1.20-5.23.0
#NGINX_TAG=1.19-5.23.0

### --- NODE ---

NODE_TAG=16-dev-1.1.0
#NODE_TAG=14-dev-1.1.0
#NODE_TAG=12-dev-1.1.0

### --- MARIADB ----

MARIADB_TAG=10.7-3.19.1
#MARIADB_TAG=10.6-3.19.1
#MARIADB_TAG=10.5-3.19.1
#MARIADB_TAG=10.4-3.19.1
#MARIADB_TAG=10.3-3.19.1
#MARIADB_TAG=10.2-3.19.1

### --- POSTGRESQL ----

POSTGRES_TAG=14-1.27.0
#POSTGRES_TAG=13-1.27.0
#POSTGRES_TAG=12-1.27.0
#POSTGRES_TAG=11-1.27.0
#POSTGRES_TAG=10-1.27.0

### --- REDIS ---

REDIS_TAG=5-3.12.1
#REDIS_TAG=6-3.12.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.10.0
#VARNISH_TAG=4.1-4.10.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.18.1
#ELASTICSEARCH_TAG=6-5.18.1

### --- KIBANA ---

KIBANA_TAG=7-5.18.1
#KIBANA_TAG=6-5.18.1

### --- SOLR ---

SOLR_TAG=8-4.17.0
#SOLR_TAG=7-4.17.0
#SOLR_TAG=6-4.17.0
#SOLR_TAG=5-4.17.0

### OTHERS

ADMINER_TAG=4-3.22.1
APACHE_TAG=2.4-4.9.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.12.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.27.1
OPENSMTPD_TAG=6-1.13.0
XHPROF_TAG=3.5.1
